version: "3.9"

services:
  umbrella-app:
    container_name: umbrella-app-container
    build:
      context: .
      dockerfile: Dockerfile
    image: umbrella-app:latest
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./database/db.sqlite3:/database/db.sqlite3
    command: >
      python manage.py runserver 0.0.0.0:8000
    restart: always
